<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PharmaCare - Pharmacy Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
    <style>
        :root {
            --primary: #3498db;
            --secondary: #2ecc71;
            --danger: #e74c3c;
            --warning: #f39c12;
            --dark: #2c3e50;
            --light: #ecf0f1;
            --gray: #95a5a6;
            --success: #27ae60;
            --sidebar-width: 250px;
            --header-height: 60px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: var(--dark);
            overflow-x: hidden;
        }

        .container {
            display: flex;
            min-height: 100vh;
        }

        /* Login Screen */
        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
        }

        .login-form {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 400px;
        }

        .login-form h2 {
            text-align: center;
            margin-bottom: 1.5rem;
            color: var(--dark);
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
            width: 100%;
        }

        .btn-primary:hover {
            background-color: #2980b9;
        }

        .btn-secondary {
            background-color: var(--secondary);
            color: white;
        }

        .btn-danger {
            background-color: var(--danger);
            color: white;
        }

        .btn-warning {
            background-color: var(--warning);
            color: white;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--dark);
            color: white;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 1rem;
            background-color: rgba(0, 0, 0, 0.2);
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin-top: 1rem;
        }

        .sidebar-menu li {
            padding: 0.75rem 1.5rem;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .sidebar-menu li a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .sidebar-menu li a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .sidebar-menu li.active {
            background-color: var(--primary);
        }

        .sidebar-menu li:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: all 0.3s ease;
        }

        .header {
            height: var(--header-height);
            background-color: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 1.5rem;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-left h1 {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .header-right {
            display: flex;
            align-items: center;
        }

        .user-info {
            display: flex;
            align-items: center;
            margin-right: 1rem;
        }

        .user-info img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .content {
            padding: 1.5rem;
        }

        /* Dashboard */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 1.5rem;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .card-title {
            font-size: 1rem;
            color: var(--gray);
            font-weight: 500;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .card-icon.primary {
            background-color: var(--primary);
        }

        .card-icon.success {
            background-color: var(--success);
        }

        .card-icon.warning {
            background-color: var(--warning);
        }

        .card-icon.danger {
            background-color: var(--danger);
        }

        .card-value {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .card-footer {
            font-size: 0.85rem;
            color: var(--gray);
        }

        .date-range-selector {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 1.5rem;
        }

        .date-range-selector select {
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-left: 0.5rem;
        }

        /* POS */
        .pos-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1.5rem;
        }

        .pos-products {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 1.5rem;
            max-height: 70vh;
            overflow-y: auto;
        }

        .pos-cart {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 1.5rem;
        }

        .product-search {
            margin-bottom: 1rem;
        }

        .product-search input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 1rem;
        }

        .product-card {
            border: 1px solid #eee;
            border-radius: 8px;
            padding: 1rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .product-card:hover {
            border-color: var(--primary);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .product-card img {
            width: 80px;
            height: 80px;
            object-fit: contain;
            margin-bottom: 0.5rem;
        }

        .product-name {
            font-weight: 500;
            margin-bottom: 0.25rem;
        }

        .product-price {
            color: var(--primary);
            font-weight: 600;
        }

        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem 0;
            border-bottom: 1px solid #eee;
        }

        .cart-item:last-child {
            border-bottom: none;
        }

        .cart-item-info {
            flex: 1;
        }

        .cart-item-name {
            font-weight: 500;
        }

        .cart-item-price {
            color: var(--primary);
            font-weight: 600;
        }

        .cart-item-controls {
            display: flex;
            align-items: center;
        }

        .cart-item-quantity {
            margin: 0 0.5rem;
            font-weight: 500;
        }

        .cart-total {
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 2px solid #eee;
            font-size: 1.2rem;
            font-weight: 600;
            display: flex;
            justify-content: space-between;
        }

        .customer-search {
            margin-bottom: 1rem;
        }

        .payment-options {
            display: flex;
            gap: 0.5rem;
            margin: 1rem 0;
        }

        .payment-option {
            flex: 1;
            text-align: center;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
        }

        .payment-option.active {
            border-color: var(--primary);
            background-color: rgba(52, 152, 219, 0.1);
        }

        .discount-field {
            margin: 1rem 0;
        }

        .print-receipt {
            margin-top: 1rem;
            width: 100%;
        }

        /* Inventory */
        .inventory-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .inventory-table th,
        .inventory-table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .inventory-table th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        .inventory-table tr:hover {
            background-color: #f8f9fa;
        }

        .low-stock {
            color: var(--warning);
            font-weight: 600;
        }

        .expired {
            color: var(--danger);
            font-weight: 600;
        }

        /* CRM */
        .crm-container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 1.5rem;
        }

        .customer-list {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 1.5rem;
            max-height: 70vh;
            overflow-y: auto;
        }

        .customer-details {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 1.5rem;
        }

        .customer-card {
            padding: 1rem;
            border: 1px solid #eee;
            border-radius: 8px;
            margin-bottom: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .customer-card:hover {
            border-color: var(--primary);
        }

        .customer-card.active {
            border-color: var(--primary);
            background-color: rgba(52, 152, 219, 0.1);
        }

        .customer-name {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .customer-phone {
            color: var(--gray);
            font-size: 0.9rem;
        }

        /* Notes */
        .notes-container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 1.5rem;
        }

        .notes-list {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 1.5rem;
            max-height: 70vh;
            overflow-y: auto;
        }

        .note-editor {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            padding: 1.5rem;
        }

        .note-card {
            padding: 1rem;
            border: 1px solid #eee;
            border-radius: 8px;
            margin-bottom: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .note-card:hover {
            border-color: var(--primary);
        }

        .note-card.active {
            border-color: var(--primary);
            background-color: rgba(52, 152, 219, 0.1);
        }

        .note-title {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .note-preview {
            color: var(--gray);
            font-size: 0.9rem;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .note-editor input,
        .note-editor textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        .note-editor textarea {
            min-height: 300px;
            resize: vertical;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }

            .sidebar-header h2,
            .sidebar-menu li a span {
                display: none;
            }

            .sidebar-menu li a i {
                margin-right: 0;
                font-size: 1.2rem;
            }

            .main-content {
                margin-left: 70px;
            }
        }

        @media (max-width: 768px) {
            .pos-container,
            .crm-container,
            .notes-container {
                grid-template-columns: 1fr;
            }

            .dashboard-cards {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 576px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }

            .sidebar {
                width: 0;
            }

            .main-content {
                margin-left: 0;
            }

            .sidebar.active {
                width: 250px;
            }

            .sidebar.active .sidebar-header h2,
            .sidebar.active .sidebar-menu li a span {
                display: block;
            }

            .menu-toggle {
                display: block;
            }
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--dark);
            cursor: pointer;
        }

        .hidden {
            display: none;
        }

        .alert {
            padding: 0.75rem 1rem;
            border-radius: 5px;
            margin-bottom: 1rem;
        }

        .alert-danger {
            background-color: rgba(231, 76, 60, 0.1);
            color: var(--danger);
            border: 1px solid var(--danger);
        }

        .alert-success {
            background-color: rgba(46, 204, 113, 0.1);
            color: var(--success);
            border: 1px solid var(--success);
        }
    </style>
</head>
<body>
    <!-- Login Screen -->
    <div id="loginScreen" class="login-container">
        <div class="login-form">
            <h2>PharmaCare Management</h2>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password">
            </div>
            <button id="loginBtn" class="btn btn-primary">Login</button>
            <div id="loginError" class="alert alert-danger hidden" style="margin-top: 1rem;"></div>
        </div>
    </div>

    <!-- Main Application -->
    <div id="app" class="container hidden">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>PharmaCare</h2>
            </div>
            <ul class="sidebar-menu">
                <li class="active" data-page="dashboard"><a href="#"><i class="fas fa-tachometer-alt"></i> <span>Dashboard</span></a></li>
                <li data-page="pos"><a href="#"><i class="fas fa-cash-register"></i> <span>POS</span></a></li>
                <li data-page="inventory"><a href="#"><i class="fas fa-boxes"></i> <span>Inventory</span></a></li>
                <li data-page="crm"><a href="#"><i class="fas fa-users"></i> <span>CRM</span></a></li>
                <li data-page="notes"><a href="#"><i class="fas fa-sticky-note"></i> <span>Notes</span></a></li>
                <li><a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> <span>Logout</span></a></li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <div class="header-left">
                    <button class="menu-toggle"><i class="fas fa-bars"></i></button>
                    <h1 id="pageTitle">Dashboard</h1>
                </div>
                <div class="header-right">
                    <div class="user-info">
                        <img src="https://ui-avatars.com/api/?name=Pharmacy+Manager&background=3498db&color=fff" alt="User">
                        <span id="userName">Pharmacy Manager</span>
                    </div>
                </div>
            </div>

            <div class="content">
                <!-- Dashboard Page -->
                <div id="dashboardPage" class="page">
                    <div class="date-range-selector">
                        <select id="dateRange">
                            <option value="today">Today</option>
                            <option value="week">This Week</option>
                            <option value="month" selected>This Month</option>
                            <option value="quarter">This Quarter</option>
                            <option value="year">This Year</option>
                            <option value="custom">Custom Range</option>
                        </select>
                    </div>

                    <div class="dashboard-cards">
                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">Today's Profit</div>
                                <div class="card-icon primary">
                                    <i class="fas fa-money-bill-wave"></i>
                                </div>
                            </div>
                            <div class="card-value">৳ 12,450</div>
                            <div class="card-footer">+5.2% from yesterday</div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">Monthly Profit</div>
                                <div class="card-icon success">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                            </div>
                            <div class="card-value">৳ 245,780</div>
                            <div class="card-footer">+12.7% from last month</div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">Total Assets</div>
                                <div class="card-icon warning">
                                    <i class="fas fa-landmark"></i>
                                </div>
                            </div>
                            <div class="card-value">৳ 1,245,600</div>
                            <div class="card-footer">Inventory value + cash</div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <div class="card-title">Revenue Today</div>
                                <div class="card-icon danger">
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                            </div>
                            <div class="card-value">৳ 45,320</div>
                            <div class="card-footer">32 transactions today</div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <h3>Recent Transactions</h3>
                        </div>
                        <table class="inventory-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Customer</th>
                                    <th>Amount</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2023-06-15</td>
                                    <td>Rahim Ahmed</td>
                                    <td>৳ 1,250</td>
                                    <td>Cash</td>
                                    <td>Completed</td>
                                </tr>
                                <tr>
                                    <td>2023-06-15</td>
                                    <td>Fatima Begum</td>
                                    <td>৳ 3,450</td>
                                    <td>Credit</td>
                                    <td>Pending</td>
                                </tr>
                                <tr>
                                    <td>2023-06-14</td>
                                    <td>Karim Khan</td>
                                    <td>৳ 2,150</td>
                                    <td>Cash</td>
                                    <td>Completed</td>
                                </tr>
                                <tr>
                                    <td>2023-06-14</td>
                                    <td>Jahanara Alam</td>
                                    <td>৳ 4,320</td>
                                    <td>Credit</td>
                                    <td>Paid</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- POS Page -->
                <div id="posPage" class="page hidden">
                    <div class="pos-container">
                        <div class="pos-products">
                            <div class="product-search">
                                <input type="text" id="productSearch" placeholder="Search products by name or code...">
                            </div>
                            <div class="products-grid" id="productsGrid">
                                <!-- Products will be loaded here -->
                            </div>
                        </div>
                        <div class="pos-cart">
                            <h3>Current Sale</h3>
                            <div class="customer-search">
                                <input type="text" id="customerSearch" placeholder="Search customer by name or phone...">
                            </div>
                            <div id="cartItems">
                                <!-- Cart items will be loaded here -->
                            </div>
                            <div class="cart-total">
                                <span>Total:</span>
                                <span id="cartTotal">৳ 0.00</span>
                            </div>
                            <div class="discount-field">
                                <input type="number" id="discountAmount" placeholder="Discount Amount (BDT)">
                            </div>
                            <div class="payment-options">
                                <div class="payment-option active" data-type="cash">
                                    <i class="fas fa-money-bill-wave"></i>
                                    <div>Cash</div>
                                </div>
                                <div class="payment-option" data-type="credit">
                                    <i class="fas fa-credit-card"></i>
                                    <div>Credit</div>
                                </div>
                            </div>
                            <button class="btn btn-primary" id="completeSale">Complete Sale</button>
                            <button class="btn btn-secondary print-receipt"><i class="fas fa-print"></i> Print Receipt</button>
                        </div>
                    </div>
                </div>

                <!-- Inventory Page -->
                <div id="inventoryPage" class="page hidden">
                    <div class="card">
                        <div class="card-header">
                            <h3>Inventory Management</h3>
                            <button class="btn btn-primary">Add Product</button>
                        </div>
                        <table class="inventory-table">
                            <thead>
                                <tr>
                                    <th>Product Name</th>
                                    <th>Category</th>
                                    <th>Stock</th>
                                    <th>Price</th>
                                    <th>Expiry Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Paracetamol 500mg</td>
                                    <td>Pain Relief</td>
                                    <td>45</td>
                                    <td>৳ 5.00</td>
                                    <td>2024-05-15</td>
                                    <td>In Stock</td>
                                    <td>
                                        <button class="btn btn-primary">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Amoxicillin 250mg</td>
                                    <td>Antibiotic</td>
                                    <td class="low-stock">12</td>
                                    <td>৳ 8.50</td>
                                    <td>2024-03-20</td>
                                    <td class="low-stock">Low Stock</td>
                                    <td>
                                        <button class="btn btn-primary">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Vitamin C 100mg</td>
                                    <td>Supplement</td>
                                    <td>78</td>
                                    <td>৳ 12.00</td>
                                    <td>2025-01-10</td>
                                    <td>In Stock</td>
                                    <td>
                                        <button class="btn btn-primary">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Insulin Syringe</td>
                                    <td>Medical Supply</td>
                                    <td>120</td>
                                    <td>৳ 15.00</td>
                                    <td>2026-08-30</td>
                                    <td>In Stock</td>
                                    <td>
                                        <button class="btn btn-primary">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Cetirizine 10mg</td>
                                    <td>Allergy</td>
                                    <td class="low-stock">8</td>
                                    <td>৳ 7.50</td>
                                    <td class="expired">2023-04-15</td>
                                    <td class="expired">Expired</td>
                                    <td>
                                        <button class="btn btn-primary">Edit</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- CRM Page -->
                <div id="crmPage" class="page hidden">
                    <div class="crm-container">
                        <div class="customer-list">
                            <h3>Customers</h3>
                            <div class="customer-card active">
                                <div class="customer-name">Rahim Ahmed</div>
                                <div class="customer-phone">+880 1712 345678</div>
                                <div class="customer-email">rahim@example.com</div>
                            </div>
                            <div class="customer-card">
                                <div class="customer-name">Fatima Begum</div>
                                <div class="customer-phone">+880 1812 345679</div>
                                <div class="customer-email">fatima@example.com</div>
                            </div>
                            <div class="customer-card">
                                <div class="customer-name">Karim Khan</div>
                                <div class="customer-phone">+880 1912 345680</div>
                                <div class="customer-email">karim@example.com</div>
                            </div>
                            <div class="customer-card">
                                <div class="customer-name">Jahanara Alam</div>
                                <div class="customer-phone">+880 1612 345681</div>
                                <div class="customer-email">jahanara@example.com</div>
                            </div>
                        </div>
                        <div class="customer-details">
                            <h3>Customer Details</h3>
                            <div class="form-group">
                                <label for="customerName">Full Name</label>
                                <input type="text" id="customerName" value="Rahim Ahmed">
                            </div>
                            <div class="form-group">
                                <label for="customerPhone">Phone</label>
                                <input type="text" id="customerPhone" value="+880 1712 345678">
                            </div>
                            <div class="form-group">
                                <label for="customerEmail">Email</label>
                                <input type="email" id="customerEmail" value="rahim@example.com">
                            </div>
                            <div class="form-group">
                                <label for="customerAddress">Address</label>
                                <textarea id="customerAddress" rows="3">123/A, Dhanmondi, Dhaka</textarea>
                            </div>
                            <button class="btn btn-primary">Update Customer</button>
                            <div class="card" style="margin-top: 1.5rem;">
                                <div class="card-header">
                                    <h4>Purchase History</h4>
                                </div>
                                <table class="inventory-table">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>2023-06-15</td>
                                            <td>৳ 1,250</td>
                                            <td>Paid</td>
                                        </tr>
                                        <tr>
                                            <td>2023-05-28</td>
                                            <td>৳ 2,340</td>
                                            <td>Paid</td>
                                        </tr>
                                        <tr>
                                            <td>2023-05-10</td>
                                            <td>৳ 3,150</td>
                                            <td>Paid</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Notes Page -->
                <div id="notesPage" class="page hidden">
                    <div class="notes-container">
                        <div class="notes-list">
                            <h3>My Notes</h3>
                            <div class="note-card active">
                                <div class="note-title">Inventory Restock</div>
                                <div class="note-preview">Need to order more Paracetamol and Amoxicillin by next week. Check with supplier for bulk discount.</div>
                            </div>
                            <div class="note-card">
                                <div class="note-title">Staff Meeting Agenda</div>
                                <div class="note-preview">Discuss customer service improvements, new products, and staff scheduling for the holiday season.</div>
                            </div>
                            <div class="note-card">
                                <div class="note-title">Supplier Contacts</div>
                                <div class="note-preview">MediCorp: 01711-223344, PharmaPlus: 01888-776655, HealthCare Ltd: 01999-445566</div>
                            </div>
                        </div>
                        <div class="note-editor">
                            <input type="text" id="noteTitle" placeholder="Note Title" value="Inventory Restock">
                            <textarea id="noteContent" placeholder="Start writing your note here...">Need to order more Paracetamol and Amoxicillin by next week. Check with supplier for bulk discount.

Products to restock:
- Paracetamol 500mg (50 boxes)
- Amoxicillin 250mg (30 boxes)
- Vitamin C 100mg (20 boxes)
- Cetirizine 10mg (25 boxes)

Contact MediCorp for best pricing.</textarea>
                            <button class="btn btn-primary">Save Note</button>
                            <button class="btn btn-danger">Delete Note</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Firebase configuration
        const firebaseConfig = {
            apiKey: "your-api-key",
            authDomain: "your-auth-domain",
            databaseURL: "your-database-url",
            projectId: "your-project-id",
            storageBucket: "your-storage-bucket",
            messagingSenderId: "your-sender-id",
            appId: "your-app-id"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const database = firebase.database();

        // DOM Elements
        const loginScreen = document.getElementById('loginScreen');
        const app = document.getElementById('app');
        const loginBtn = document.getElementById('loginBtn');
        const logoutBtn = document.getElementById('logoutBtn');
        const loginError = document.getElementById('loginError');
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        const sidebarMenuItems = document.querySelectorAll('.sidebar-menu li');
        const pages = document.querySelectorAll('.page');
        const pageTitle = document.getElementById('pageTitle');
        const menuToggle = document.querySelector('.menu-toggle');
        const sidebar = document.querySelector('.sidebar');

        // Sample data for demonstration
        const sampleProducts = [
            { id: 1, name: "Paracetamol 500mg", price: 5.00, stock: 45, category: "Pain Relief", image: "https://via.placeholder.com/80" },
            { id: 2, name: "Amoxicillin 250mg", price: 8.50, stock: 12, category: "Antibiotic", image: "https://via.placeholder.com/80" },
            { id: 3, name: "Vitamin C 100mg", price: 12.00, stock: 78, category: "Supplement", image: "https://via.placeholder.com/80" },
            { id: 4, name: "Cetirizine 10mg", price: 7.50, stock: 8, category: "Allergy", image: "https://via.placeholder.com/80" },
            { id: 5, name: "Aspirin 75mg", price: 4.50, stock: 34, category: "Pain Relief", image: "https://via.placeholder.com/80" },
            { id: 6, name: "Omeprazole 20mg", price: 9.00, stock: 23, category: "Antacid", image: "https://via.placeholder.com/80" },
            { id: 7, name: "Metformin 500mg", price: 6.50, stock: 56, category: "Diabetes", image: "https://via.placeholder.com/80" },
            { id: 8, name: "Atorvastatin 10mg", price: 11.00, stock: 32, category: "Cholesterol", image: "https://via.placeholder.com/80" }
        ];

        // Shopping cart
        let cart = [];
        let currentPaymentType = 'cash';

        // Event Listeners
        loginBtn.addEventListener('click', handleLogin);
        logoutBtn.addEventListener('click', handleLogout);
        menuToggle.addEventListener('click', toggleSidebar);

        // Navigation
        sidebarMenuItems.forEach(item => {
            if (item.dataset.page) {
                item.addEventListener('click', () => {
                    // Remove active class from all items
                    sidebarMenuItems.forEach(i => i.classList.remove('active'));
                    // Add active class to clicked item
                    item.classList.add('active');
                    // Show corresponding page
                    showPage(item.dataset.page);
                });
            }
        });

        // Payment options
        document.querySelectorAll('.payment-option').forEach(option => {
            option.addEventListener('click', () => {
                document.querySelectorAll('.payment-option').forEach(o => o.classList.remove('active'));
                option.classList.add('active');
                currentPaymentType = option.dataset.type;
            });
        });

        // Initialize the app
        function initApp() {
            // Check if user is logged in
            auth.onAuthStateChanged(user => {
                if (user) {
                    // User is signed in
                    loginScreen.classList.add('hidden');
                    app.classList.remove('hidden');
                    document.getElementById('userName').textContent = user.displayName || user.email;
                    
                    // Initialize POS
                    initializePOS();
                    
                    // Show dashboard by default
                    showPage('dashboard');
                } else {
                    // User is signed out
                    loginScreen.classList.remove('hidden');
                    app.classList.add('hidden');
                }
            });
        }

        // Handle login
        function handleLogin() {
            const email = emailInput.value;
            const password = passwordInput.value;

            // For demo purposes, we'll use a simple check
            // In a real app, you would use Firebase Auth
            if (email && password) {
                // Simulate successful login
                loginScreen.classList.add('hidden');
                app.classList.remove('hidden');
                loginError.classList.add('hidden');
                
                // In a real app, you would use:
                // auth.signInWithEmailAndPassword(email, password)
                //   .then((userCredential) => {
                //     // Signed in
                //     const user = userCredential.user;
                //   })
                //   .catch((error) => {
                //     loginError.textContent = error.message;
                //     loginError.classList.remove('hidden');
                //   });
            } else {
                loginError.textContent = 'Please enter both email and password';
                loginError.classList.remove('hidden');
            }
        }

        // Handle logout
        function handleLogout() {
            // In a real app, you would use:
            // auth.signOut();
            
            // For demo, just show login screen
            loginScreen.classList.remove('hidden');
            app.classList.add('hidden');
        }

        // Toggle sidebar on mobile
        function toggleSidebar() {
            sidebar.classList.toggle('active');
        }

        // Show specific page
        function showPage(pageName) {
            // Hide all pages
            pages.forEach(page => page.classList.add('hidden'));
            
            // Show selected page
            document.getElementById(`${pageName}Page`).classList.remove('hidden');
            
            // Update page title
            pageTitle.textContent = document.querySelector(`[data-page="${pageName}"] span`).textContent;
        }

        // Initialize POS functionality
        function initializePOS() {
            const productsGrid = document.getElementById('productsGrid');
            const cartItems = document.getElementById('cartItems');
            const cartTotal = document.getElementById('cartTotal');
            const productSearch = document.getElementById('productSearch');
            const completeSaleBtn = document.getElementById('completeSale');
            
            // Render products
            function renderProducts(products) {
                productsGrid.innerHTML = '';
                products.forEach(product => {
                    const productCard = document.createElement('div');
                    productCard.className = 'product-card';
                    productCard.innerHTML = `
                        <img src="${product.image}" alt="${product.name}">
                        <div class="product-name">${product.name}</div>
                        <div class="product-price">৳ ${product.price.toFixed(2)}</div>
                        <div class="product-stock">Stock: ${product.stock}</div>
                    `;
                    productCard.addEventListener('click', () => addToCart(product));
                    productsGrid.appendChild(productCard);
                });
            }
            
            // Add product to cart
            function addToCart(product) {
                const existingItem = cart.find(item => item.id === product.id);
                
                if (existingItem) {
                    if (existingItem.quantity < product.stock) {
                        existingItem.quantity++;
                    } else {
                        alert('Not enough stock available');
                        return;
                    }
                } else {
                    if (product.stock > 0) {
                        cart.push({
                            id: product.id,
                            name: product.name,
                            price: product.price,
                            quantity: 1
                        });
                    } else {
                        alert('Product out of stock');
                        return;
                    }
                }
                
                updateCartDisplay();
            }
            
            // Update cart display
            function updateCartDisplay() {
                cartItems.innerHTML = '';
                let total = 0;
                
                cart.forEach(item => {
                    const itemTotal = item.price * item.quantity;
                    total += itemTotal;
                    
                    const cartItem = document.createElement('div');
                    cartItem.className = 'cart-item';
                    cartItem.innerHTML = `
                        <div class="cart-item-info">
                            <div class="cart-item-name">${item.name}</div>
                            <div class="cart-item-price">৳ ${item.price.toFixed(2)} × ${item.quantity}</div>
                        </div>
                        <div class="cart-item-controls">
                            <button class="btn btn-primary decrease-btn">-</button>
                            <span class="cart-item-quantity">${item.quantity}</span>
                            <button class="btn btn-primary increase-btn">+</button>
                            <button class="btn btn-danger remove-btn" style="margin-left: 0.5rem;"><i class="fas fa-trash"></i></button>
                        </div>
                    `;
                    
                    // Add event listeners for buttons
                    const decreaseBtn = cartItem.querySelector('.decrease-btn');
                    const increaseBtn = cartItem.querySelector('.increase-btn');
                    const removeBtn = cartItem.querySelector('.remove-btn');
                    
                    decreaseBtn.addEventListener('click', () => {
                        if (item.quantity > 1) {
                            item.quantity--;
                        } else {
                            cart = cart.filter(cartItem => cartItem.id !== item.id);
                        }
                        updateCartDisplay();
                    });
                    
                    increaseBtn.addEventListener('click', () => {
                        const product = sampleProducts.find(p => p.id === item.id);
                        if (item.quantity < product.stock) {
                            item.quantity++;
                        } else {
                            alert('Not enough stock available');
                        }
                        updateCartDisplay();
                    });
                    
                    removeBtn.addEventListener('click', () => {
                        cart = cart.filter(cartItem => cartItem.id !== item.id);
                        updateCartDisplay();
                    });
                    
                    cartItems.appendChild(cartItem);
                });
                
                // Apply discount if any
                const discountAmount = parseFloat(document.getElementById('discountAmount').value) || 0;
                total = Math.max(0, total - discountAmount);
                
                cartTotal.textContent = `৳ ${total.toFixed(2)}`;
            }
            
            // Complete sale
            completeSaleBtn.addEventListener('click', () => {
                if (cart.length === 0) {
                    alert('Please add products to cart');
                    return;
                }
                
                // In a real app, you would save the transaction to Firebase
                // For demo, just show a success message and reset the cart
                alert(`Sale completed successfully! Payment method: ${currentPaymentType}`);
                cart = [];
                updateCartDisplay();
                document.getElementById('discountAmount').value = '';
            });
            
            // Product search
            productSearch.addEventListener('input', (e) => {
                const searchTerm = e.target.value.toLowerCase();
                const filteredProducts = sampleProducts.filter(product => 
                    product.name.toLowerCase().includes(searchTerm)
                );
                renderProducts(filteredProducts);
            });
            
            // Initialize with all products
            renderProducts(sampleProducts);
        }

        // Initialize the app when DOM is loaded
        document.addEventListener('DOMContentLoaded', initApp);
    </script>
</body>
</html>
